spring.resources.static-locations= file:./res/
server.port=81

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

spring.datasource.url=jdbc:mysql://localhost:3306/csv
spring.datasource.username=root
spring.datasource.password=